{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/types/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "electron/**/*",
    "web-extension/**/*"
  ],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "target": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "types": [
      "vue-i18n",
      "electron-vite/node",
      "@intlify/unplugin-vue-i18n/messages",
      "chrome-types"
    ],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@renderer/*": [
        "./src/*"
      ],
      "@assets/*": [
        "./assets/*"
      ],
    }
  }
}
